<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables pt. 4</title>
    <link rel="icon" type="image/x-icon" href="html5.png">
    <style>
        table, th, td {
            width: 50%;
            padding: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: teal;
            border-radius: 30px;
            text-align: center;
            font-family: monospace;
            
        }
        h2, h3 {
            border: 5px solid teal;
            width: 25%;
            border-radius: 20%;
            padding: 5px;
            text-align: center;
            color: teal;
            background-color: khaki;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h2>Personal finances</h2>

    <table>
        <tr bgcolor="khaki">
            <th><b><i>MONTH</i></b></th>
            <th>JAN</th>
            <th>FEB</th>
            <th>MAR</th>
            <th>APR</th>
            <th>MAY</th>
            <th>JUN</th>
            <th>JUL</th>
            <th>AUG</th>
            <th>SEP</th>
            <th>OCT</th>
            <th>NOV</th>
            <th>DEC</th>
        </tr>

        <tr bgcolor="lightgreen">
            <th>Income:</th>
            <td>$4500</td>
            <td>$4500</td>
            <td>$4500</td>
            <td>$4500</td>
            <td>$8500</td>
            <td>$6500</td>
            <td>$4500</td>
            <td>$4500</td>
            <td>$4500</td>
        </tr>

        <tr bgcolor="salmon">
            <th>Expenses:</th>
            <td>$3500</td>
            <td>$4500</td>
            <td>$2500</td>
            <td>$2500</td>
            <td>$2500</td>
            <td>$3500</td>
            <td>$3500</td>
            <td>$2500</td>
            <td>$2500</td>
        </tr>
    </table>
    
</body>
</html>